{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Online Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css"
  },
  "author": "Guillaume Bedard",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.15.2"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "node-sass": "^4.11.0"
  }
}
